# api-testing-example

./: README.md  ReamMe.md  pom.xml
src/test/java/models/: Origin.java
src/test/java/rest/: DataPatterns.java  RestResponseHolders.java  SingletonRestClient.java
src/test/java/runner/: RunSuite.java
src/test/java/stepDefs/: RestStepDefs.java
src/test/java/utils/: HeaderUtils.java  HttpMethodType.java  PropertyFileReader.java  TypeUtils.java
src/test/resources/config/: config.properties
src/test/resources/features/: delete_long_request.feature  post_long_request.feature
